{
  "name": "improve-product-statistics-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --expose-gc src/server.js",
    "dev": "node scripts/dev.mjs",
    "report:preview": "node scripts/send-daily-report.mjs --preview",
    "report:send": "node scripts/send-daily-report.mjs",
    "report:send:gmail": "node scripts/send-daily-report.mjs --email-only",
    "report:send:whatsapp": "node scripts/send-daily-report.mjs --whatsapp-only",
    "report:send:yesterday": "node scripts/send-daily-report.mjs --yesterday",
    "whatsapp:test": "node scripts/send-whatsapp-test.mjs",
    "whatsapp:fail": "node scripts/send-fail-alert.mjs",
    "whatsapp:fail:preview": "node scripts/send-fail-alert.mjs --preview",
    "report:fail": "node scripts/send-fail-alert.mjs",
    "report:fail:preview": "node scripts/send-fail-alert.mjs --preview",
    "postinstall": "npx puppeteer browsers install chrome",
    "docker:up": "powershell -NoProfile -ExecutionPolicy Bypass -File ./Start-Bot-Docker.ps1",
    "docker:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./Start-Bot-Docker.ps1 -Clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "nodemailer": "^9.0.5",
    "puppeteer": "^21.5.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
